
spring.datasource.url=jdbc:mysql://localhost/qa_day_bebidas_xablau
spring.datasource.username=root
spring.datasource.password=senha123

#drop database qa_day_bebidas_xablau;
#create database qa_day_bebidas_xablau;